# Pharmacy_Finder_System

./: README.md
Backend/: .editorconfig  PharmacyFinder.sln
Backend/PharmacyFinder.API/: PharmacyFinder.API.csproj  PharmacyFinder.API.http  Program.cs  appsettings.json
Backend/PharmacyFinder.API/Controllers/: AdminController.cs  AuthController.cs  MedicinesController.cs  PharmaciesController.cs  UsersController.cs
Backend/PharmacyFinder.API/Data/: ApplsDbContext.cs
Backend/PharmacyFinder.API/Migrations/: 20260105090449_InitialCreate0.Designer.cs  20260105090449_InitialCreate0.cs  20260105200825_InitialSchema.Designer.cs  20260105200825_InitialSchema.cs  20260109092828_FixedApprovalEntity.Designer.cs  20260109092828_FixedApprovalEntity.cs  ApplsDbContextModelSnapshot.cs
Backend/PharmacyFinder.API/Models/Dtos/: AuthDTOs.cs  MedicineDTOs.cs  PharmacyApprovalDto.cs  PharmacyDTOs.cs  SearchDTOs.cs  UserDTOs.cs
Backend/PharmacyFinder.API/Models/Entities/: ApprovalStatus.cs  Medicine.cs  Pharmacy.cs  PharmacyApprovalHistory.cs  PharmacyMedicine.cs  PharmacyOperatingHour.cs  Prescription.cs  PrescriptionMedicine.cs  Roles.cs  User.cs  UserRoles.cs
Backend/PharmacyFinder.API/Properties/: launchSettings.json
Backend/PharmacyFinder.API/Services/Implementations/: ImpJwt.cs  JwtService.cs
Backend/PharmacyFinder.API/Services/Interfaces/: IJwtService.cs
Frontend/pharmacy-finder-frontend/: README.md  angular.json  package-lock.json  package.json
Frontend/pharmacy-finder-frontend/src/: index.html  styles.scss
Frontend/pharmacy-finder-frontend/src/app/: app.spec.ts  app.ts
Frontend/pharmacy-finder-frontend/src/environments/: environment.ts
